spring.datasource.url=jdbc:mysql://localhost:3306/testdata
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp



